# Konfiguration für die Serverseitigen Skripte zur automatischen 
# Einbindung eines Community gepflegten cloops

# Default cloop Name 
CONF_DEFAULT_CLOOP_NAME="trusty714.cloop"
# Cloop Quelle
CONF_CLOOP_SERVER="http://cloop.linuxmuster.net/"
# Default Hardwareklasse
CONF_HWCLASS="ubuntuclient"
# Hilfsfunktionen
CONF_HELPERFUNCTIONS="/usr/share/linuxmuster/scripts/client-servertools-functions.sh"
# Linbo Konfigurationsverzeichnis
CONF_LINBODIR="/var/linbo"
# Wo liegen die Serverseitigen postsync Patches?
CONF_POSTSYNCDIR="linuxmuster-client"
