# Konfiguration für die Serverseitigen Skripte zur automatischen 
# Einbindung eines Community gepflegten cloops

# default linuxadmin password for all cloops with the
# matching postsync script.
CONF_LINUXADMIN_PW="muster2016"
serverip="10.16.1.1"
servername="server"
# No changes below this line 

# Cloop Repository
CONF_CLOOP_SERVER="https://download.linuxmuster.net/client-cloops/v7/"
# Generic postsync
CONF_GENERIC_POSTSYNC=/usr/lib/linuxmuster-client-servertools
# LINBO directory
CONF_LINBODIR="/srv/linbo"
# Subdir for the postsync patches 
CONF_POSTSYNCDIR="linuxmuster-client"
